Panino/MainWindow.xaml

<Window x:Class="Panino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panino"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="rdbGrano" Content="Grano" HorizontalAlignment="Left" Margin="87,68,0,0" VerticalAlignment="Top" GroupName="pane" IsChecked="True"/>
        <RadioButton x:Name="rdbIntegrale" Content="Integrale" HorizontalAlignment="Left" Margin="248,68,0,0" VerticalAlignment="Top" GroupName="pane"/>
        <RadioButton x:Name="rdb5Cereali" Content="5 Cereali" HorizontalAlignment="Left" Margin="395,68,0,0" VerticalAlignment="Top" GroupName="pane"/>
        <RadioButton x:Name="rdbProsciutto" Content="Prosciutto" HorizontalAlignment="Left" Margin="96,127,0,0" VerticalAlignment="Top" GroupName="carne" IsChecked="True"/>
        <RadioButton x:Name="rdbSalsiccia" Content="Salsiccia" HorizontalAlignment="Left" Margin="248,127,0,0" VerticalAlignment="Top" GroupName="carne"/>
        <RadioButton x:Name="rdbHamburger" Content="Hamburger" HorizontalAlignment="Left" Margin="395,127,0,0" VerticalAlignment="Top" GroupName="carne"/>
        <Label Content="Pane----" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Carne---" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Condimento---" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkInsalata" Content="Insalata" HorizontalAlignment="Left" Margin="123,183,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkKetchup" Content="Ketchup" HorizontalAlignment="Left" Margin="243,183,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkMaionese" Content="Maionese" HorizontalAlignment="Left" Margin="395,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezzo:" HorizontalAlignment="Left" Margin="649,365,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrezzo" Content="" HorizontalAlignment="Left" Margin="718,365,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalcola" Content="Calcola" HorizontalAlignment="Left" Margin="653,307,0,0" VerticalAlignment="Top" Width="75" Click="btnCalcola_Click"/>

    </Grid>
</Window>
